# OnlineScheduler

./: README.md
OnlineScheduler/: pom.xml
OnlineScheduler/src/main/java/com/project/OnlineScheduler/: OnlineSchedulerApplication.java
OnlineScheduler/src/main/java/com/project/OnlineScheduler/Controller/: AppointmentController.java  OperatorController.java
OnlineScheduler/src/main/java/com/project/OnlineScheduler/Service/: IAppointmentService.java  IOperatorService.java
OnlineScheduler/src/main/java/com/project/OnlineScheduler/Service/impl/: AppointmentServiceImpl.java  OperatorServiceImpl.java
OnlineScheduler/src/main/java/com/project/OnlineScheduler/models/: Appointment.java  AppointmentRequest.java  AppointmentResponse.java  TimeSlot.java
OnlineScheduler/src/main/java/com/project/OnlineScheduler/repository/: AppointmentRepository.java
OnlineScheduler/src/main/resources/: application.properties
